# jenkins_test_repo-stable

./: README.md  build.gradle  package-lock.json  queries.txt  settings.gradle  test.java  wdio.conf.js
WDIOsuite/: README.md  package.json
allure-results/: 049dfedd-5fce-4691-b9d5-a171d6b744f5-attachment.json  07016789-a843-429a-a919-fb963349807e-testsuite.xml  072f1b9a-b6bd-42b5-b0c5-0ac6bdbc4a19-attachment.json  13573e3e-0c7c-458c-b9fd-49f874627bf7-attachment.json  202d6c19-5d6c-4b35-894c-1ba6e91a900f-testsuite.xml  21e02cee-1d04-4cd7-aee4-91f9032dc419-attachment.json  29b2fb96-f93c-4cf4-8801-743731bd07ad-attachment.json  318cf9cf-ee16-4ce4-ae51-455a9dcd683d-testsuite.xml  32b8b503-db15-4eb9-b5ca-e8152f52212b-attachment.json  3433d4a1-58b9-4da4-b2f3-464763a362a6-testsuite.xml  39bf64e6-41ae-414f-abb3-e4d16b63f600-attachment.json  4672a067-df8e-472e-b39e-577e891069e4-attachment.json  47236772-26d6-4ade-9556-cb4236526086-attachment.json  558278ba-1506-4c35-9694-326358589f90-attachment.json  5bf62d61-0ceb-4399-b9e8-6ab89018f36d-attachment.json  5ecf4221-f2c8-4607-b029-e91f7247a593-attachment.json  5f54d35f-2e02-4edd-a56f-3d3873c7e182-attachment.json  6a384ae0-8e39-4bb7-adbe-939b6a04ddf5-attachment.json  6a38bc9b-0a24-44cf-a5d7-bd5ab8ad1c74-attachment.json  71e5ca6a-3fad-45c0-8a89-9a7377ffa51d-attachment.json  730209d5-a5f8-4554-a789-99d49ce0cb40-testsuite.xml  7b74eb13-4441-49a1-9530-4570c506435c-attachment.json  893e5de8-cdec-47e7-969c-1762d534a60c-attachment.json  8bc0fb8d-d879-44e4-a1b7-06e67d679a9d-attachment.json  9de65ce5-91b6-4025-8df2-a1e95afd8060-testsuite.xml  (+22 more)
(+80 files in other folders)
